<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <script type="text/javascript" src="개선.js" defer></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" 
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" 
    crossorigin="anonymous">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
       body{
           width:100%;
           height:100%;
           background-color:lightsteelblue;
       }
        .shoppingList{
           display:flex;
           flex-direction: column;
           align-content: center;
           margin-top: 20px;
           justify-content: center;
           align-items: center;
        }
        .head{
            color:white;
            background: rgb(238,174,202);
            background: linear-gradient(104deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 81%);
            display:flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            font-size:30px; font-family: 'Times New Roman', Times, serif;
            margin-top: 100px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            width:409px;
            height:55px;
            box-shadow: 2px 2px 2px 2px gray;
           
        }
        
        .list{
            background-color:aliceblue;
            color: black;
            width:409px;
            height:565px;
            box-shadow: 2px 2px 2px 2px gray;
        }
        .items{
            display:flex;
            justify-content:space-between;
            padding:10px 40px 10px 40px;
        }
        .separator{
            margin : 0px 20px 0px 40px;
            width:80%;
            height:1px;
            background-color:lightslategray;
            
        }

        .textInput{
            width: 409px;
            height: 30px;
            border:0px;
            box-shadow: 2px 2px 2px 2px  gray;
           
        }
        footer{
            display:flex;
            flex-direction: column;
        }
        .cheese{
            background: rgb(238,174,202);
            background: linear-gradient(104deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 81%);
            width: 409px;
            height:65px;
            font-size:50px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding:0%;
            box-shadow: 2px 2px 2px 2px  gray;
        }
        .cheese>.addIcon{
            display:flex;
            font-size : 50px;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        
       
        .fas.fa-plus-square:hover{
            color: rgb(238,174,202);
            color: linear-gradient(20deg, rgba(238,174,202,1) 20%, rgba(148,187,233,1) 80%);
            transform: scale(1.2);
        }
        .fas.fa-plus-square:hover{
            transition: transform 300ms ease-in;
        }
        </style>
        </head>
        <body>
            <div class="shoppingList">
                <header>
                    <div class="head">Shoopping List</div>
                    <div class ="list">
                    </div>
                </header>    
                  <footer>
                      <input type="text" class="textInput"/>
                      <div class = 'cheese'><button class="addIcon"><i class="fas fa-plus-square"></i></button></div>
                      
                  </footer>
                    </div>

        </body>
        </html>


